# Lesson3HW

./: UserListData.json  UserListData.xml  pom.xml  usData.txt
src/main/java/deserializer/: BinUserDeserialize.java  CsvUserDeserializer.java  JsonUserDeserializer.java  UserDeserialize.java  XmlUserDeserializer.java
src/main/java/serializer/: BinUserSerializer.java  CsvUserSerializer.java  JsonUserSerializer.java  UserSerializer.java  XmlUserSerializer.java
src/main/java/userFile/: User.java  UserList.java
src/test/java/deserializer/: BinUserDeserializeTest.java  JsonUserDeserializerTest.java  XmlUserDeserializerTest.java
src/test/java/serializer/: BinUserSerializerTest.java
